ap name APC4D6.6693.4B70 shutdown
ap name APC4D6.6693.4B70 location Bangkok
ap name APC4D6.6693.4B70 country TH
ap name APC4D6.6693.4B70 controller primary APACWLC01 10.182.2.26
ap name APC4D6.6693.4B70 controller secondary WLC-CL 10.0.2.200
ap name APC4D6.6693.4B70 no shutdown
ap name APC4D6.6693.4B70 name ﻿wap-11-bak-gth-th
ap name ﻿wap-11-bak-gth-th reset
!
ap name APC414.A233.BC40 shutdown
ap name APC414.A233.BC40 location Bangkok
ap name APC414.A233.BC40 country TH
ap name APC414.A233.BC40 controller primary APACWLC01 10.182.2.26
ap name APC414.A233.BC40 controller secondary WLC-CL 10.0.2.200
ap name APC414.A233.BC40 no shutdown
ap name APC414.A233.BC40 name wap-15-bak-gth-th
ap name wap-15-bak-gth-th reset
!
ap name APC414.A233.B8D0 shutdown
ap name APC414.A233.B8D0 location Bangkok
ap name APC414.A233.B8D0 country TH
ap name APC414.A233.B8D0 controller primary APACWLC01 10.182.2.26
ap name APC414.A233.B8D0 controller secondary WLC-CL 10.0.2.200
ap name APC414.A233.B8D0 no shutdown
ap name APC414.A233.B8D0 name wap-12-bak-gth-th
ap name wap-12-bak-gth-th reset
!
